// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>

using namespace std;

int main()
{
    float a1, b1;
    std::cin >> a1 >> b1;
    float s = a1 * b1;
    float p = (a1 + b1) * 2;
    std::cout << s << ", " << p << "\n";


    float d;
    cout << "d = ";
    cin >> d;
    float JI = 3.14;
    float L = JI * d;
    cout << L << "\n";


    float a3, b3;
    cin >> a3 >> b3;
    float sr = (a3 + b3) / 2;
    cout << sr << "\n";


    float m, n;
    cin >> m >> n;
    float sqm = m * m;
    float sqn = n * n;
    float s1 = sqm + sqn;
    float p1 = sqm * sqn;
    float r1 = sqm - sqn;
    float ch1 = sqm / sqn;
    cout << s1 << ", " << p1 << ", " << r1 << ", " << ch1 << "\n";


    float c, v;
    cin >> c >> v;
    float mc = abs(c);
    float mv = abs(v);
    float s2 = mc + mv;
    float p2 = mc * mv;
    float r2 = mc - mv;
    float ch2 = mc / mv;
    cout << s2 << ", " << p2 << ", " << r2 << ", " << ch2 << "\n";

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
