// лр7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <cmath>
#include <iostream>
using namespace std;
#define _USE_MATH_DEFINES
#define M_PI 3.14159265358979323846
int main()
{
    
    float a1;
    cin >> a1;
    float rad = a1 / 180 * M_PI;
    cout << rad << "\n";


    float a2;
    cin >> a2;
    float grad = a2 / M_PI * 180;
    cout << grad << "\n";


    float x, a3, y;
    cin >> x >> a3 >> y;
    float cen = a3 / x;
    cout << cen << ", " << cen * y << "\n";


    float v1, v2, s, t;
    cin >> v1 >> v2 >> s >> t;
    float rasst = s + (v1 + v2) * t;
    cout << rasst << "\n";


    float a5, b5;
    cin >> a5 >> b5;
    float x = -b5 / a5;
    cout << x;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
